NODE_ENV=development
PORT=3000

DATABASE_HOST=localhost
DATABASE_NAME=db
DATABASE_PORT=3308
DATABASE_USER=root
DATABASE_PASSWORD=Azerty1234

CACHE_STORE=
CACHE_TTL=3600
CACHE_MAX_ITEMS=100

SECRET=diwb1SndgeAlEsYgYyEPCbRWgNlpTvGT
BCRYPT_ROUNDS=9